PORT=8090
NODE_ENV=development
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3036
MYSQL_DB_NAME=cdn_polyfill

ALGOLIA_APP_ID=OFCNCOG2CU
ALGOLIA_API_KEY=f54e21fa3a2a0160595bb058179bfb1e