PORT=8090
NODE_ENV=production
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=bgRQa1Unpky9K7zc#
MYSQL_PORT=3306
MYSQL_DB_NAME=cdn_polyfill

CDN_BASE_URL=http://localhost:8080

ALGOLIA_APP_ID=OFCNCOG2CU
ALGOLIA_API_KEY=f54e21fa3a2a0160595bb058179bfb1e