PORT=8090
NODE_ENV=development

FILE_REDIS_HOST=127.0.0.1
FILE_REDIS_PORT=6379
FILE_REDIS_PASS=

CDN_BASE_URL=http://localhost:8080

ALGOLIA_APP_ID=OFCNCOG2CU
ALGOLIA_API_KEY=f54e21fa3a2a0160595bb058179bfb1e

Cloudflare_ApiToken=b5KLELur_P9SW1TTUzAKtuomGnckhXq0njw3tLZr
Cloudflare_ZoneId=24836f25c91c82dcdc9a2bd4ebd2d56d
